<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* Perfil Flotante */
    .profile-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #8095a8e5;
        box-shadow: 10 20 10px rgba(0, 0, 0, 0.1);
        border-radius: 600px;
        padding: 120px;
        display: none;
        z-index: 10;
    }

    /* para visualizar el perfil */
    .profile-container:target {
        display: block;
    }


    /* estilo img del perfil */

    /* .profile-container img {
    width: 200px;
    height: 200px;
    border-radius: 4px;
} */

    /* Boton del perfil */

    /* .profile-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border-radius: 50px;
    } */

</style>
</head>
<body>

<!-- Boton de Perfil -->
<a href="#profile-container" class="profile-btn">Perfil</a>

<!--Contenido del perfil Flotante -->
<div class="profile-container" id="profile-container">
    <h2>Perfil de Usuario</h2>
    <img src="" alt="foto">
    <p >nombre</p>
    <p >apellido</p>
    <p >email</p>
    <p >telefono</p>
    <a href="#">Cerrar</a>
</div>

</body>
</html>